SUPABASE_URL=https://dkajmkhbibqmlmcotbca.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYWpta2hiaWJxbWxtY290YmNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg4NTI0MSwiZXhwIjoyMDY2NDYxMjQxfQ.h23ML4jGT66cdl1C8YnhKpy3UUO8sdAoSEPeE6uQWm8

RAPIDAPI_KEY=a75b7523bemsh5fc02cd3cf681d1p11920cjsnd4f240de8eed